# drs-tips

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ocs/com/dr_tips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/ocs/com/dr_tips/: AppComponent.java  AppModule.java  DrTipsApplication.java  SplashActivity.java
app/src/main/java/ocs/com/dr_tips/activity/: DrsTipsBaseActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/ocs/com/dr_tips/adapter/: CountriesHintArrayAdapter.kt  TipsPackageViewPagerAdapter.java  TipsViewPagerAdapter.java
app/src/main/java/ocs/com/dr_tips/dataLayer/: HomeAPI.java  LoginAPI.java  ProfileEditAPI.java
app/src/main/java/ocs/com/dr_tips/fragment/: AboutUsFragment.java  About_usFragment.java  ChangePasswordFragment.kt  DrsTipsBaseFragment.java  EditProfileFragment.kt  EditProfileFragment1.kt  ForgetPasswordFragment.java  HomeFragment.java  LoginFragment.java  PackagesDialogFragment.java  PickImageDialogFragment.java  PickImageDialogFragment.kt  ProfileFragment.java  RegisterFragment.java  RegisterFragment.kt  SettingsFragment.java  TipsHomeFragment.java  ViewProfileFragment.kt
app/src/main/java/ocs/com/dr_tips/model/: Country.java  Tip.java  User.java  (+1 more)
app/src/main/res/drawable/: about_us_icon.xml  camera_shape.xml  home_doctor.xml  ic_3dt_home_nav_home.xml  ic_5dt_background.xml  ic_5dt_profile_camera.xml  ic_5dt_profile_country.xml  ic_5dt_profile_current_plan1.xml  ic_5dt_profile_email.xml  ic_5dt_profile_mobile1.xml  ic_5dt_profile_place_of_work1.xml  ic_5dt_profile_speciality.xml  ic_about.xml  ic_home.xml  ic_login_facebook.xml  ic_login_float_button.xml  ic_profile.xml  ic_register_name.xml  ic_register_speciality.xml  ic_right_chevron_.xml  ic_setting.xml  ic_settings_change_language.xml  ic_settings_change_password.xml  ic_settings_contact_us.xml  ic_settings_logout.xml  ic_settings_payment_info.xml  nav_home.xml  nav_info.xml  nav_settings.xml  nav_user.xml  package_icon.xml  register_country.xml  register_email.xml  register_mobile.xml  register_name.xml  register_password.xml  register_place_of_work.xml  register_profile_pic.xml  register_profile_upload.xml  register_speciality.xml  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  dialog_change_language.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_home.xml  fragment_image_picker_dialog.xml  fragment_login.xml  fragment_packages_dialog.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_tips_home.xml  fragment_view_profile.xml  tip.xml  tips_package.xml
app/src/main/res/menu/: menu.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/ocs/com/dr_tips/: ExampleUnitTest.java
(+22 files in other folders)
