<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/nav_home"
        android:title="home"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/nav_user"
        android:title="profile"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/nav_info"
        android:title="about"/>
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/nav_settings"
        android:title="settings"/>
</menu>