<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ocs.com.dr_tips.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WELCOME"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
         />
    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/welcome"
        android:layout_width="200sp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/gray"
        android:text="@string/text"/>
    <Button
        android:id="@+id/show_packages"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:background="@color/orange"
        android:text="@string/Show_packages"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
